REACT_APP_SERVER_URL_2 = http://localhost:5000
REACT_APP_SERVER_URL_2 = https://live-class.onrender.com
REACT_APP_SERVER_URL_2 = https://api.rfatutors-osler.app
REACT_APP_SERVER_URL = https://new-york-web-design.com
REACT_APP_STUN_SERVER_URL = stun:relay.metered.ca:80
REACT_APP_TURN_SERVER_URL_1 = turn:relay.metered.ca:80
REACT_APP_TURN_SERVER_URL_2 = turn:relay.metered.ca:443
REACT_APP_TURN_SERVER_URL_3 = turn:relay.metered.ca:443?transport=tcp
REACT_APP_TURN_SERVER_UN = 278e12016a65c56a038c4736
REACT_APP_TURN_SERVER_PW = FfPuGxoQX9cOFsRD